Starting audit...
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:84: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:86: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:88: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:123: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:124: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:130: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:135: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\ActionHandler.java:139: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\HeroCard.java:37: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\HeroCard.java:42: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\HeroCard.java:43: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\HeroCard.java:51: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\HeroCard.java:56: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\cards\MinionCard.java:94: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\Game.java:88: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\Game.java:111: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:118:21: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:120:21: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:122: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:125: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:141: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:160: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:200: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:232: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:233: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:239: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:253: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] C:\Users\mariu\Desktop\tema-0-POO\.\src\game\player\Player.java:334: Line is longer than 100 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 28 errors.
