Starting audit...
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/HeroCard.java:38: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/HeroCard.java:43: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/HeroCard.java:44: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/HeroCard.java:52: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/HeroCard.java:57: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/Card.java:77:47: 'name' hides a field. [HiddenField]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/cards/MinionCard.java:96: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/Game.java:89: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/Game.java:112: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:90: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:92: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:94: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:138: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:143: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/ActionHandler.java:147: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:117:21: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:119:21: Inner assignments should be avoided. [InnerAssignment]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:121: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:140: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:161: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:202: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:234: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:235: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:241: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:255: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] /home/marius3342/Desktop/UPB/POO/Tema 0/tema/./src/game/player/Player.java:337: Line is longer than 100 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 26 errors.
